# Fetch Systemd Service
#
# Install: sudo cp fetch.service /etc/systemd/system/
#          sudo systemctl enable fetch
#          sudo systemctl start fetch
#
# Adjust WorkingDirectory to your Fetch installation path.

[Unit]
Description=Fetch - Your Faithful Code Companion
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/pi/fetch
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
User=pi
Group=docker

[Install]
WantedBy=multi-user.target
